<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PernHub Preload | clydebustamante</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);

        *{
            margin: 0;
            padding: 0;
        }
        #preloading {
            background: #000;
            background-size: 10%;
            text-align: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            font-family: Montserrat;
        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            color: #ffa500;
            font-weight: bolder;
            font-size: 20px;
            display: inline-block;
            margin-left: 5px;
        }

        .bounceball {
            position: relative;
            display: inline-block;
            height: 37px;
            width: 15px;
        }

        .bounceball:before {
            position: absolute;
            content: "";
            display: block;
            top: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #ffa500;
            transform-origin: 50%;
            -webkit-animation: bounce 500ms alternate infinite ease;
            animation: bounce 500ms alternate infinite ease;
        }

        @-webkit-keyframes bounce {
            0% {
                top: 30px;
                height: 5px;
                border-radius: 60px 60px 20px 20px;
                transform: scaleX(2);
            }

            35% {
                height: 15px;
                border-radius: 50%;
                transform: scaleX(1);
            }

            100% {
                top: 0;
            }
        }

        @keyframes bounce {
            0% {
                top: 30px;
                height: 5px;
                border-radius: 60px 60px 20px 20px;
                transform: scaleX(2);
            }

            35% {
                height: 15px;
                border-radius: 50%;
                transform: scaleX(1);
            }

            100% {
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div id="preloading">
        <div class="wrap">
            <div class="loading">
                <div class="bounceball"></div>
                <div class="text">REC</div>
            </div>
        </div>
    </div>
    <script>
        var loader = document.getElementById("preloading");

        window.addEventListener("load", function (load) {
            window.removeEventListener("load", load, false);
            this.setTimeout(function () {
                loader.style.display = "none"
            }, 3000);
        }, false);
    </script>
</body>

</html>